*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media screen and (max-width: 1320px){
    .img{
        display: none;
    }
}
.icon-menu{
    color:rgba(255, 255, 255, 0.55);
    background-color:rgb(33, 37, 41);
    font-size: 24px;
    display: none;
}
@media screen and(max-width:992px) {
  
    .icon-menu{
        display: block;
    }
}



.displey-flex{
display: flex;
justify-content: center;
align-items: center;
}
.displey-flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-j-center{
    align-items: center;
    justify-content: center;
}

ul{

    margin: 0;
    margin: 10px 0;
    li{
       
        list-style: none;
        font-size: 16px;
        a{
            
            text-decoration: none;
            color: rgba(255, 255, 255, 0.55);
            padding: 8px;
            font-size: 18px;
            &:hover{
                color: rgb(201, 211, 219);
            }
            
        }
    }
}
.nav-info{
    display: flex;
    align-items: center;
   

}
.container{
   max-width: 1500px;
    
    .navbar-brand{
        color: rgb(255, 255, 255);
        font-size: 22px;
    }


    @media screen and(max-width:992px) {
        .nav-info{
            display: none;
        }
    
    }
}
header{
    h1{
        font-size: 54px;
    }
}
.icon{
    border-radius: 4.5px;
    padding-left: 7px;
    padding-top: 3px;
    font-size: 24px;
    height: 50px;
  width: 55px;
}
.card-body{
p{
  padding-bottom: 0;
  font-size: 18px;
  
}
}
 
.small{
    font-size: 16px;
}
.button{
   
    background-color:rgb(33, 37, 41);
    border: none;
}



