* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.displey-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.a-j-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul {
  margin: 0;
  margin: 10px 0;
}

ul li {
  list-style: none;
  font-size: 16px;
}

ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.55);
  padding: 8px;
  font-size: 18px;
}

ul li a:hover {
  color: #c9d3db;
}

.nav-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 1500px;
}

.container .navbar-brand {
  color: white;
  font-size: 22px;
}

header h1 {
  font-size: 54px;
}

.icon {
  border-radius: 4.5px;
  padding-left: 7px;
  padding-top: 3px;
  font-size: 24px;
  height: 50px;
  width: 55px;
}

.card-body p {
  padding-bottom: 0;
}
/*# sourceMappingURL=main.css.map */